{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnClinica" : "Data Source=localhost\\SQLEXPRESS; Initial Catalog=ClinicaDb2; user id=userDev; password=Dev.2024; TrustServerCertificate=true"
  },
  "Jwt": {
  "Key": "ClaveSuperSegura2024.XClaveSuperSegura2024.X",
  "Issuer": "tuEmisor",
  "Audience": "tuAudiencia",
  "ExpiresInMinutes": 60
  }
} 
